diff.astextplain.textconv=astextplain
filter.lfs.clean=git-lfs clean -- %f
filter.lfs.smudge=git-lfs smudge -- %f
filter.lfs.process=git-lfs filter-process
filter.lfs.required=true
http.sslbackend=openssl
http.sslcainfo=C:/Program Files/Git/mingw64/etc/ssl/certs/ca-bundle.crt
core.autocrlf=true
core.fscache=true
core.symlinks=false
pull.rebase=false
credential.helper=manager
credential.https://dev.azure.com.usehttppath=true
init.defaultbranch=master
user.email=kimhyesu914@gmail.com
user.name=Hyesoo
init.defaultbranch=main
core.autocrlf=true
core.repositoryformatversion=0
core.filemode=false
core.bare=false
core.logallrefupdates=true
core.symlinks=false
core.ignorecase=true
remote.upstream.url=https://github.com/CSID-DGU/2024-1-OSSP1-5jo-5.git
remote.upstream.fetch=+refs/heads/*:refs/remotes/upstream/*
remote.origin.url=https://github.com/hye914/2024-1-OSSP1-5jo-5.git
remote.origin.fetch=+refs/heads/*:refs/remotes/origin/*
